{
  "name": "TimeCloud",
  "version": "0.0.0",
  "author": "TimeShift",
  "description": "The TimeShift Node.JS project back-end",
  "contributors": [
    {
      "name": "William Rory Kronmiller",
      "email": "wrk961@gmail.com"
    },
    {
      "name": "Malcolm Ezra Lorber"
    }
  ],
  "engines": {
    "node": "=0.10.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RPISDD/TimeCloud.git"
  },
  "keywords": [
    "RPI",
    "SDD"
  ],
  "dependencies": {
    "dynamodb": "git://github.com/totemstech/node-dynamodb",
    "jsonwebtoken": "~5.4.1",
    "promise": "~7.0.4",
    "aws-sdk": "~2.2.16",
    "body-parser": "~1.14.1",
    "jquery": "~2.1.4",
    "express": "~4.13.3",
    "cli": "~0.11.1"
  },
  "devDependencies": {
    "jshint": "^2.5.5"
  },
  "scripts": {
    "lint": "jshint lib test scripts",
    "test": "node test/maintester.js"
  },
  "license": "Apache-2.0"
}
